{
  "name": "pixi-test",
  "version": "1.0.0",
  "description": "SOFTGAMES test",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deguilardi/pixi-test.git"
  },
  "author": "Demetrio Guilardi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deguilardi/pixi-test/issues"
  },
  "homepage": "https://github.com/deguilardi/pixi-test#readme",
  "dependencies": {
    "pixi-particles": "^4.1.1",
    "pixi.js": "^4.8.8",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  },
  "devDependencies": {
    "file-loader": "^4.0.0",
    "webpack": "^4.35.2"
  }
}
